{
  "name": "geoquiz",
  "version": "0.0.1",
  "license": "GPL-3.0-only",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel serve",
    "build": "parcel build --public-url '.'"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.2",
    "@types/ol": "^6.5.3",
    "parcel": "^2.8.2",
    "parcel-reporter-static-files-copy": "^1.5.0"
  },
  "dependencies": {
    "ol": "^7.2.2"
  }
}
